{
  "name": "molt",
  "version": "0.1.0",
  "description": "Molt — shrink + ship + find. Tiered SQLite archive: hot DB, warm chunks, cold archive + manifest.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test test/",
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "bench": "bun bench/mixed-corpus.ts --write-readme",
    "e2e": "bun examples/e2e.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
